[tox]
envlist = py27,py34,py35,py36,pep8


[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands =
    py.test {posargs} --cov=storops --cov-config coverage.ini  --cov-report=xml --cov-report term --junit-xml=junit-result.xml storops_test

setenv =
    STATICBUILD = true


[pytest]
python_files = *.py
norecursedirs = .tox .git


[testenv:pep8]
deps = flake8
commands =
    flake8 storops storops_test storops_comptest


[testenv:comptest]
# all component tests
commands =
    py.test -n2 --cov=storops --cov-config coverage.ini  --cov-report=xml --cov-report term --junit-xml=junit-result.xml storops_comptest

[testenv:vnx]
# component test for vnx platform
commands =
    py.test -n2 --cov=storops --cov-config coverage.ini  --cov-report=xml --cov-report term --junit-xml=junit-result.xml storops_comptest/vnx


[testenv:unity]
# component test for unity platform
commands =
    py.test -n2 --cov=storops --cov-config coverage.ini  --cov-report=xml --cov-report term --junit-xml=junit-result.xml storops_comptest/unity


[testenv:vnx_multi]
# component for VNX features that requires more than 1 array
commands =
    py.test --cov=storops --cov-config coverage.ini  --cov-report=xml --cov-report term --junit-xml=junit-result.xml storops_comptest/vnx/test_mirror_view.py
